﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventBusDemo", "EventBusDemo\EventBusDemo.csproj", "{44D7C683-A97A-4726-8FC0-C1BC7C28A73E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RxEventBus", "RxEventBus\RxEventBus.csproj", "{A745E6AA-8229-4B18-A14C-84F57B9C7431}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RxEventBus.Tests", "RxEventBus.Tests\RxEventBus.Tests.csproj", "{E65C9C88-7162-4F19-9649-F27C61D68BF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44D7C683-A97A-4726-8FC0-C1BC7C28A73E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44D7C683-A97A-4726-8FC0-C1BC7C28A73E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44D7C683-A97A-4726-8FC0-C1BC7C28A73E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44D7C683-A97A-4726-8FC0-C1BC7C28A73E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A745E6AA-8229-4B18-A14C-84F57B9C7431}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A745E6AA-8229-4B18-A14C-84F57B9C7431}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A745E6AA-8229-4B18-A14C-84F57B9C7431}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A745E6AA-8229-4B18-A14C-84F57B9C7431}.Release|Any CPU.Build.0 = Release|Any CPU
		{E65C9C88-7162-4F19-9649-F27C61D68BF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E65C9C88-7162-4F19-9649-F27C61D68BF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E65C9C88-7162-4F19-9649-F27C61D68BF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E65C9C88-7162-4F19-9649-F27C61D68BF2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
